# Dockerfile for containerized deployment (阿里云优化版)
# 使用国内镜像源加速构建

FROM python:3.11-slim

# 设置工作目录
WORKDIR /app

# 使用阿里云镜像源加速 apt 安装
RUN sed -i 's/deb.debian.org/mirrors.aliyun.com/g' /etc/apt/sources.list.d/debian.sources 2>/dev/null || \
    sed -i 's|http://deb.debian.org|http://mirrors.aliyun.com|g' /etc/apt/sources.list 2>/dev/null || \
    echo "deb http://mirrors.aliyun.com/debian/ bookworm main" > /etc/apt/sources.list && \
    echo "deb http://mirrors.aliyun.com/debian/ bookworm-updates main" >> /etc/apt/sources.list && \
    echo "deb http://mirrors.aliyun.com/debian-security bookworm-security main" >> /etc/apt/sources.list

# 使用清华大学 pip 镜像源（可选，加速 Python 包安装）
# RUN pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple

# 安装系统依赖（包括 Playwright 需要的依赖）
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libnss3 \
    libatk-bridge2.0-0 \
    libdrm2 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libasound2 \
    libatspi2.0-0 \
    libxshmfence1 \
    && rm -rf /var/lib/apt/lists/*

# 复制依赖文件
COPY server/requirements.txt .

# 安装 Python 依赖（使用清华镜像源）
RUN pip install --no-cache-dir -r requirements.txt -i https://pypi.tuna.tsinghua.edu.cn/simple

# 安装 Playwright 浏览器
RUN python -m playwright install chromium --with-deps || python -m playwright install chromium

# 复制应用代码
COPY server/ .

# 暴露端口（平台会自动设置 PORT 环境变量）
EXPOSE 8001

# 设置默认 PORT 环境变量
ENV PORT=8001

# 确保启动脚本可执行
RUN chmod +x start.sh start.py

# 启动命令
# 使用 shell 形式确保环境变量被正确解析
# 优先使用 Python 启动脚本，避免 bash 解析问题
CMD python start.py

